plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.3' 
    useJUnit5 {
        version = '2.13.3'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'mysql:mysql-connector-java:8.0.23'
    testImplementation 'postgresql:postgresql:9.1-901-1.jdbc4'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080/")
}
